<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(-45deg, #6485c4, #0a2e64, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                padding-top: 50px; 
                font-family: 'Nunito', sans-serif;
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
             
                50% {
                    background-position: 100% 50%;
                }
             
                100% {
                    background-position: 0% 50%;
                }
            }

            h1,h2,h3,h4,h5,h6 {
                font-family: 'Raleway', sans-serif;
            }

            a,p,label {
                color: #e7f1f5;
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: #0a83af;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21) ;
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #2e92b6 0%, #0a83af 43%, #11769b  100%);
            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
                overflow: hidden;
            }
    
            .task-title {
                display: flex;
                padding: 20px;
            }
    
            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }
    
            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(75, 206, 75);
                border-radius: 50%;
            }
    
            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(184, 181, 181);
                border-radius: 50%;
            }
    
            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #0a83af;
                font-size: 22px;
                line-height: 0;
                padding: 20px 20px;
            } 

            #add-link {
                color: #d6e3e7;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
            }
    
            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }

            input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #0a83af;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
            color: #4b5156
        }
    
        </style>

    </head>
    <body>
        
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>

        
        
    </body>
</html>